1111111111 1. a 1
¹ mmmmm ’
Lupus 11 (111111.

IQ3ui pretium meriti 111 mprobis (1111111111,

,1181131111111111111111ΗΜ
demtum 111111 cum haeret Lupo3

Magno dolore victus, coepit singulos ὅ

Illioere pretio, utillud extuberent 11111111.

Tandem persuasa 111 jurejurando Graiu
111111111111111 11 1311111111,
11111 feeit medicinam Lupo.

Aquocumpactumflagimetpmnium, 10

3111111, ’1131111,** mmm 111111 ⁴
1111111111111111111111

FABULA 111.
Passer et Lepus.

Sibi non 111111, et 11111 eonsilium 11111,
stultum 1111, paucis ostenduam 1111111111»
0131111111 ab Aquilss. 11 fietu· 1111111111 graves,

1111111111]1131111Ρ11111*011111111111

’'iuquig‘ 111111119 qmdmouffluntpedoe?
1111111111, 1111111 Awpitetnoeopmmn 11111, 6
Questuque mo clamantem 1111111111

us 111111111111111111 in 11111111
Ἕω modo 11111111 1111111111111111 11111, ,
8111131111ίή111111111111111.” 10

FABULA X.

1111311 et 1111411111 Simo ¹

Quicmque turpi 11111111 nme} 11111111,
Etiamuvexumd'uiwdtfitfidm. Ba ·

 

