1³⁸ 1² sm SENTENTIAE· 00

mnvisipnvitm· uQmalhfitbugim· 00 {
cm suntoculi, 000 animus aliu ιω agit.
01 5¹³²¹⁰ mmmm

vuum ιι
Cum quem ιαμ tussit, aliquando' mvenit.
citoadnatumnfien 0010100000. 65
Cito' 1gn0minia 111 superbi gloria
Comes facundum 00 0000010010 ιιι.
consueta vitiu fuimus, ιιοιιι 10000ιό10οι0.
(1001ιί1οι100 110110 ιιι nimia ingemma-
crimenffiqffit vite, qui monem appetit. 7⁰ ἵ
crudelem 00010001 mempmnsaeger facit·
001001οα,οω smqm 'infantem necat.
Crudelis estin ιι. 000001 objusgn

Cuiomnmmt, pandet malim& Ι ¹

Oui plus 1ἰοειωιόθὲθὲιὲιδ par eut, plus vult quamhoet.
Guisemp er 0 hinem, wapeseimpem·
(101οι001οο 000000 est 00000οι

cuivis 0000000ᾳο00 0010000 potest. ,111
Cum 010100 mmo 10 grafium tuto 000.

Cum vin'a 0000100001, qui necte 1001.

namnam est, 0101300000 auxilio ent ,opus
Damnum appfflandum ast ιιιιιιι mal& 010010οι01. ι
Dari bonum qundpotmt, 0010000101 85
Delibmndowpe pen't eutasio.

Deliberandum est 010 quod sumendum eat md·

ffiffl‘fflfflfflfflffiw

100 0000000· 0010000οι 9⁰
mamhbemdmmin·

Discipnmprinaeismefiorffles·

1111ωο0οω0000οώ

3100ιο 0100110100 0100001000.
lmeemqtsubssquomunonhnhet· 9⁶

Βιώὶηωιήῆομιὶιιηαινὴιιιιωίἥῐιιιιι .

Dumxdffngmummoetiaoenditiooptixmest.

 

